# -IDY0204

./: NFR01.jmx  NFR02.jmx  README.md  build.gradle  buildAllImages.sh  docker-compose.yml  settings.gradle
backoffice/: Dockerfile  build.gradle
backoffice/src/main/java/ee/taltech/backoffice/: BackofficeApplication.java
backoffice/src/main/java/ee/taltech/backoffice/config/: JdbcConfig.java  OpenAPIConfiguration.java  SecurityConfig.java
backoffice/src/main/java/ee/taltech/backoffice/constants/: Constants.java
backoffice/src/main/java/ee/taltech/backoffice/game/controller/: AnswerController.java  ImageController.java  QuestionController.java  QuizController.java  RoomController.java  StatisticController.java
backoffice/src/main/java/ee/taltech/backoffice/game/model/: Answer.java  AnswerFrequency.java  Author.java  Image.java  PlayedAnswer.java  PlayedQuestion.java  PlayedQuiz.java  Player.java  Question.java  QuestionType.java  Quiz.java  Room.java  RoomStatus.java  Score.java  TimeAlgorithm.java
backoffice/src/main/java/ee/taltech/backoffice/game/repository/: AnswerFrequencyRepository.java  AnswerRepository.java  AuthorRepository.java  ImageRepository.java  PlayedAnswerRepository.java  PlayedQuestionRepository.java  PlayedQuizRepository.java  PlayerRepository.java  QuestionRepository.java  QuizRepository.java  RoomRepository.java  ScoreRepository.java
backoffice/src/main/java/ee/taltech/backoffice/game/service/: AnswerService.java  AuthorService.java  ImageService.java  PlayerService.java  QuestionService.java  QuizService.java  RoomService.java  StatisticsService.java
backoffice/src/main/java/ee/taltech/backoffice/logging/: LogFilter.java
backoffice/src/main/java/ee/taltech/backoffice/security/model/: Authority.java  UsernameAndPassword.java
backoffice/src/main/java/ee/taltech/backoffice/security/properties/: BackofficeSecurityProperties.java
backoffice/src/main/java/ee/taltech/backoffice/security/service/: BackofficeJwtGenerationService.java  JwtAuthService.java
backoffice/src/main/java/ee/taltech/backoffice/security/utils/: RsaKeyUtils.java
backoffice/src/main/java/ee/taltech/backoffice/utils/: JsonUtils.java
backoffice/src/main/resources/: application-local.properties  application-prd.properties  application.properties  logback.xml
backoffice/src/main/resources/pdf-templates/: statistics.css  statistics.xhtml
backoffice/src/test/java/ee/taltech/backoffice/game/service/: QuestionServiceTest.java  QuizServiceTest.java
public-application/: Dockerfile  build.gradle
public-application/src/main/java/ee/taltech/publicapplication/: PublicApplication.java
public-application/src/main/java/ee/taltech/publicapplication/common/: Constants.java
public-application/src/main/java/ee/taltech/publicapplication/config/: ApplicationConfig.java  R2dbcConfig.java  RSocketConfig.java  WebfluxSecurity.java
public-application/src/main/java/ee/taltech/publicapplication/game/handler/: Handler.java
public-application/src/main/java/ee/taltech/publicapplication/game/model/: Answer.java  AnswerFrequency.java  PlayedAnswer.java  PlayedQuestion.java  PlayedQuiz.java  Player.java  Question.java  QuestionType.java  Quiz.java  Room.java  RoomStatus.java  Score.java  TimeAlgorithm.java
public-application/src/main/java/ee/taltech/publicapplication/game/repository/: AnswerFrequencyRepository.java  AnswerRepository.java  PlayedAnswerRepository.java  PlayedQuestionRepository.java  PlayedQuizRepository.java  PlayerRepository.java  QuestionRepository.java  QuizRepository.java  RoomRepository.java  ScoreRepository.java
public-application/src/main/java/ee/taltech/publicapplication/game/service/: AnswerFrequencyService.java  AnswerService.java  AuthorService.java  GameService.java  PlayedAnswerService.java  PlayedQuestionService.java  PlayedQuizService.java  PlayerService.java  QuestionService.java  QuizService.java  RoomService.java  ScoreService.java
public-application/src/main/resources/: application-prd.properties  application.properties  logback.xml
public-application/src/test/java/ee/taltech/publicapplication/game/abstract_test/: AbstractTestWithRSocket.java  AbstractTestWithRepository.java
public-application/src/test/resources/: application-integration-test.properties
(+139 files in other folders)
