logging.level.org.springframework=DEBUG
logging.level.root=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:8090/login/oauth2/code/azure
security.final-step-redirect-uri=http://localhost:3000/home