server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/kahoot_db
spring.datasource.username=kahoot_user
spring.datasource.password=kahoot_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.changeLog=classpath:db/changelog/master.xml
spring.liquibase.contexts=local

kahoot.openapi.prefix=/
#logging.level.org.springframework=DEBUG
kahoot.db.schema=kahoot

security.publicKey=classpath:keys/public.txt
security.privateKey=classpath:keys/private.txt
#expiration time in hours
security.access-token-expiration-time=24
security.refresh-token-expiration-time=168

security.final-step-redirect-uri=https://quiz-bo.cs.taltech.ee/
security.quiz-related-uris=/answer,/question,/quiz
security.ignored-quiz-related-uris=/quiz/quizzes
security.statistics-related-uris=/statistics
security.room-related-uris=/room
security.ignored-room-related-uris=/room/rooms
security.magic-login=false
security.domain=localhost

azure.activedirectory.tenant-id=3efd4d88-9b88-4fc9-b6c0-c7ca50f1db57
spring.security.oauth2.client.registration.azure.redirect-uri=https://quiz-bo.cs.taltech.ee/api/login/oauth2/code/azure
spring.security.oauth2.client.registration.azure.client-id=78637df6-bd9c-4013-9a4e-e935736bcf92
spring.security.oauth2.client.registration.azure.client-secret=m6B7n04G0nvRADA8ZX..Z~2LlIr~jEC-y7
azure.activedirectory.user-group.allowed-groups=Users
