server.port=8080

# security
kahoot.db.schema=kahoot
kahoot.security.publicKey=classpath:keys/public.txt
kahoot.security.privateKey=classpath:keys/private.txt

# R2DBC configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/kahoot_db
spring.r2dbc.username=kahoot_user
spring.r2dbc.password=kahoot_password
spring.r2dbc.pool.initial-size=20
spring.r2dbc.pool.max-size=40

# liquibase configuration
spring.data.jdbc.repositories.enabled=false
spring.liquibase.url=jdbc:postgresql://localhost:5432/kahoot_db
spring.liquibase.user=kahoot_user
spring.liquibase.password=kahoot_password
spring.liquibase.changeLog=classpath:db/changelog/master.xml
spring.liquibase.contexts=local

# logging
#logging.level.org.springframework.data.r2dbc=TRACE
#logging.level.org.springframework=DEBUG
#logging.level.root=DEBUG

spring.rsocket.server.port=8015
spring.rsocket.server.transport=websocket

game.room-registered-reroute-location=http://localhost:3000
game.domain=localhost