# logging
#logging.level.org.springframework.data.r2dbc=TRACE
#logging.level.org.springframework=DEBUG
#logging.level.root=DEBUG
spring.liquibase.contexts=prd

spring.liquibase.url=jdbc:postgresql://postgres/kahoot_db
spring.r2dbc.url=r2dbc:postgresql://postgres/kahoot_db

game.room-registered-reroute-location=https://quiz.cs.taltech.ee/
game.domain=cs.taltech.ee
